[00:02.65] Sepultura, Tambours du Bronx
[00:16.65] 
[01:15.15] Absurdité, absurdity, absurdo
[01:21.58] Tragédie, tragedy, tragédia
[01:26.17] Les doigts sont sur les déclencheurs du changement
[01:28.96] The fingers are on the triggers of change
[01:32.07] Os dedos estão no gatilho da mudança
[01:34.96] Un pouvoir de changement à d'autres mains
[01:37.72] A power of change to other hands
[01:39.91] Mudança de poder pra outras mãos
[01:55.91] 
[01:43.25] Now is the time!
[01:51.25] 
[01:49.04] Fallen dictators step down, step down
[01:51.88] Instigators step down, step down
[01:54.75] Aggravators step down, step down
[01:57.79] Structure violence
[02:06.79] 
[02:04.42] Égalité, equality, igualdade
[02:09.58] La démocratie, democracy, a democracia
[02:14.13] Dictateurs dépôts, instigateurs
[02:16.98] Fallen dictators, instigators
[02:19.35] Ditadores depostos, instigadores
[02:22.33] Aggravateurs démissionnent
[02:25.18] Aggravators step down
[02:27.47] Agitadores estão caindo
[02:38.97] 
[02:32.15] Now is the time!
[02:40.15] 
[02:37.86] Fallen dictators step down, step down
[02:40.76] Instigators step down, step down
[02:43.65] Aggravators step down, step down
[02:46.66] Structure violence
[02:55.66] 
[03:48.32] A storm has formed and fills the air
[03:52.89] Feel the weight of catastrophe
[03:55.83] Kept the needs from humanity
[03:58.45] The total greed, the absurdity
[04:13.45] 
[04:01.44] Fallen dictators step down, step down
[04:04.18] Instigators step down, step down
[04:06.93] Aggravators step down, step down
[04:09.92] Structure violence
[04:21.24] Structure violence