[00:06.64] Teen riot structure, ankle deep in fear
[00:13.00] Babies lost in bellies and the oracle can't hear
[00:18.41] A demon angel demi-god blasted through the night
[00:25.79] Me and Lucy Lightning holding on real tight
[00:47.29] 
[00:32.12] An ancient Lord in wonder rung upon my bell
[00:38.43] I fed him with my nightmares And he ate my dreams as well
[00:44.80] All London was in blazes burning to the sound
[00:51.23] Of deep galactic tragedies in stereophonic sound
[01:15.23] 
[00:58.45] A tempest teen of stature in Gatsby hat and cloak
[01:05.71] Licked upon my lollipop, but I didn't get the joke
[01:11.12] As devastation mounted my wardrobes almost burned
[01:17.52] The teens held hands on shifting sands and wonder what they learnt
[01:50.52] 
[01:24.65] Teen riot structure, ankle deep in fear
[01:30.02] Babies lost in bellies and the oracle can't hear
[01:35.86] Oh no
[01:38.36] 
[01:51.30] An ancient Lord in wonder rung upon my bell
[01:56.79] I fed him with my nightmares And he ate my dreams as well
[02:04.05] All London was in blazes burning to the sound
[02:09.49] Of deep galactic tragedies in stereophonic sound
[02:33.49] 
[02:16.79] A tempest teen of stature in Gatsby hat and cloak
[02:23.05] Licked upon my lollipop but I didn't get the joke
[02:29.45] As devastation mounted my wardrobes almost burned
[02:35.74] The teens held hands on shifting sands and wonder what they learnt
[03:08.74] 
[02:43.04] Structure
[02:44.84] A teen riot structure
[02:55.34] 
[02:56.68] Structure
[02:58.44] A teen riot structure