[00:36.02] A fusion is conceived
[00:38.63] Through a syncronizing Faith
[00:41.91] Exposing forces unseen
[00:46.84] This is the embodiment of Love
[01:01.84] 
[01:07.18] Growing, the image of a man appears
[01:12.90] His limbs are injected with power
[01:17.78] The heart of his mission is peace
[01:21.78] And deliverance
[01:29.28] 
[01:33.25] Stronger, his body increases with strength
[01:39.54] Absorbing a Godly nourishment
[01:44.89] The members work in one accord
[01:47.94] Reaching the fullness of man
[02:01.94] 
[01:51.11] A Structure of Souls
[01:53.59] Bounded by one Spirit
[01:59.85] A union of hearts
[02:02.42] Saved by the same Spirit
[02:14.42] 
[03:18.02] We are the members of
[03:21.54] The body of the Son
[03:24.38] We are the Church of Christ
[03:37.88] 
[03:29.24] Freedom is to be our destiny
[03:34.28] Due to the eternal grace
[03:40.34] That comes from the Author of Life
[03:44.94] The one and only God