[00:32.67] Cause I can't find pleasure anywhere, this life is strangling me
[00:36.85] If I would turn myself inside out
[00:39.49] Would I find peace of mind?
[00:41.58] Would I find peace of mind?
[00:55.08] 
[00:45.54] And when the silence remains
[00:50.67] And all the fields stays the same
[00:55.50] It isn't different from the power that it holds
[00:59.98] Now, where is the pain?
[01:11.48] 
[01:04.39] As I gaze between my desires
[01:06.62] There's a shadow and a bleeder every once in a while
[01:09.37] Can't you see my eyes they're trembling
[01:12.61] Beware the millions of senses
[01:16.15] Locked in this rusty cage
[01:18.05] A fanatic rage this time I will stand still
[01:21.85] And (no) blood will be spilled
[01:36.85] 
[01:25.17] Yeah, I think I'm loosing it!
[01:27.47] Yeah, I think I'm loosing it - back to normal a feast on the moral
[01:31.34] Served on a silver plate
[01:34.47] Yeah, I think I'm loosing it!
[01:37.27] Yeah, I think I'm loosing it - back to normal a feast on the moral
[01:41.39] Served on a silver plate
[01:53.39] 
[01:45.54] And when the silence remains
[01:50.34] And all the fields stays the same
[01:55.48] It isn't different from the power that it holds
[02:00.27] Now, where is my pain?
[02:11.27] 
[02:03.72] A big hail to my sadistic pleasures
[02:06.47] They saved my soul for a special price
[02:08.92] As I begin to fade
[02:11.17] As the creature cries
[02:13.31] So I'm heading for another one
[02:15.77] That will watch me raise my bloodstained banner
[02:19.04] No questions asked
[02:21.57] No questions asked
[02:30.57] 
[02:24.76] Yeah, I think I'm loosing it!
[02:27.41] Yeah, I think I'm loosing it - back to normal a feast on the moral
[02:31.19] Served on a silver plate
[02:34.83] Yeah, I think I'm loosing it!
[02:37.13] Yeah, I think I'm loosing it - back to normal a feast on the moral
[02:41.28] Served on a silver plate
[02:53.28] 
[03:40.23] A competition
[03:43.34] That will last until the silent one will speak
[03:46.65] So this is it!
[03:49.04] Is this the century sun?
[03:51.40] Mother of destruction (please)
[03:52.99] Please let me be the one to know
[03:56.40] Father of my pure aggression
[03:58.66] Don't cut the way where I will go