[00:16.35] Playing scratch offs with the pull
[00:24.69] Tab of a tallboy on your front steps
[00:33.52] Helicopters dancing over us, retreat inside
[00:55.02] 
[00:51.26] Then we both got sick from the window of a taxi
[00:55.48] The driver didn't mind, so we laughed in the backseat
[00:59.75] In the morning you asked if I took you to bed
[01:04.06] I said, "When I do, you'll remember it"
[01:23.56] 
[01:12.51] Your bone structure was more striking to me
[01:19.77] Than all your lack of empathy
[01:21.43] Your bone structure made it so I couldn't see
[01:28.00] You were indifferent to me
[01:41.00] 
[01:32.47] This coffee's too strong, I am shaking
[01:42.85] I guess that's why I still come here
[01:52.22] You are day drunk, my salvation, whistling "I'm On Fire"
[02:20.22] 
[02:08.10] Your bone structure was more striking to me
[02:15.05] Than all your lack of empathy
[02:17.31] Your bone structure made it so I couldn't see
[02:23.97] You were indifferent to me
[02:36.97] 
[02:27.71] We share a twelve dollar bottle of brandy in the parking lot
[02:33.27] Behind the dumpster so everybody else can
[02:37.49] Pretend that they don't notice and
[02:40.19] We all can eat our breakfast in peace
[02:58.69] 
[02:46.37] You spit champagne through your front teeth
[02:55.01] Slap my face and laugh like a lunatic in a movie
[03:08.23] You cut right through me, come out on the other side
[03:34.23] 
[03:21.32] Your bone structure was more striking to me
[03:28.22] Than all your lack of empathy
[03:30.68] Your bone structure made it so I couldn't see
[03:36.80] You were indifferent to me
[03:49.80] 
[03:39.75] Your bone structure was more striking to me
[03:45.86] Than all your lack of empathy
[03:48.26] Your bone structure made it so I couldn't see
[03:54.86] You were indifferent to me