[00:01.32] I ran away,
[00:03.13] But it saved my life.
[00:05.98] And the lights outside my window,
[00:07.77] Help me sleep at night.
[00:11.35] 'Cause when the lights come on,
[00:12.29] It all comes crashing in.
[00:15.83] Just how lucky I am,
[00:17.67] To still be breathing in.
[00:20.36] And the footsteps as I walk towards my front door.
[00:22.25] The key slips,
[00:25.83] The lock scratched,
[00:26.75] The sound so familiar.
[00:29.44] I traded in my jacket,
[00:31.20] For a newfound sense of freedom,
[00:33.96] 'Cause winters, they don't,
[00:35.77] Scare me like the used to anymore.
[00:38.41] And I sold my guitar,
[00:41.18] So I don't really write so much anymore.
[00:43.85] And I've kind of grown accustomed,
[00:45.71] To all the noises in my head.
[00:51.13] I gave up searching,
[00:52.91] I think I'm happy with who I am.
[00:55.67] Even though I chewed up,
[00:57.49] And spat out my family and friends.
[01:01.19] I've still got my whole,
[01:02.09] To make it up and make amends.
[01:04.72] I know it's not much to you,
[01:06.53] But maybe you could understand.
[01:11.98] I breathe in,
[01:16.45] This city.
[01:18.24] And look at what I've started,
[01:20.00] I think I've spent enough hours,
[01:22.89] Killing myself,
[01:24.62] Over what I thought you saw in me.
[01:27.38] And when I leave,
[01:29.15] I try to keep it off my mind.
[01:31.82] That the rains back home,
[01:33.61] Swallowed all I left behind.
[01:36.32] It's like I'm standing on the edge of a life to be,
[02:18.89] And whatever happens next was always up to me.
[02:24.27] No longer will I compare myself,
[02:27.85] To establish my self-worth.