[00:00.41] I need structure, more instruction
[00:05.63] So I don't run to self destruction
[00:10.56] I need promise and I need hope
[00:16.46] I need modest, 'cause I can't cope
[00:21.95] I need motion when I'm against the ropes
[00:30.00] When I am broken, be my antidote
[00:46.00] 
[00:39.56] Evolution in the making
[00:48.70] Used to break shit, now I make things
[00:53.39] And next time my heart is breaking
[00:58.27] Or my brain hurts, I won't break things
[01:04.18] When I'm running out of steam
[01:08.27] I need balance and belief
[01:13.42] When I falter to my knees
[01:19.32] Now I know just what I need, I need